{'phone': '110', 'title': '匪警'}
{'phone': '119', 'title': '火警'}
{'phone': '120', 'title': '急救中心'}
{'phone': '122', 'title': '交通事故'}
{'phone': '12110', 'title': '公安短信报警'}
{'phone': '12395', 'title': '水上求救专用'}
{'phone': '12121', 'title': '天气预报'}
{'phone': '12117', 'title': '报时服务'}
{'phone': '95119', 'title': '森林火警'}
{'phone': '999', 'title': '红十字会急救台'}
{'phone': '95555', 'title': '招商银行'}
{'phone': '95566', 'title': '中国银行'}
{'phone': '95533', 'title': '建设银行'}
{'phone': '95588', 'title': '工商银行'}
{'phone': '95558', 'title': '中信银行'}
{'phone': '95599', 'title': '农业银行'}
{'phone': '95568', 'title': '民生银行'}
{'phone': '95595', 'title': '光大银行'}
{'phone': '95559', 'title': '交通银行'}
{'phone': '95508', 'title': '广发银行'}
{'phone': '95528', 'title': '浦发银行'}
{'phone': '95501', 'title': '深发银行'}
{'phone': '95577', 'title': '华夏银行'}
{'phone': '95561', 'title': '兴业银行'}
{'phone': '10086', 'title': '中国移动客服'}
{'phone': '10010', 'title': '中国联通客服'}
{'phone': '10000', 'title': '中国电信客服'}
{'phone': '17951', 'title': '中国移动IP号码'}
{'phone': '17911', 'title': '中国联通IP号码'}
{'phone': '17900', 'title': '中国电信IP号码'}
{'phone': '114', 'title': '电话及长途区号查询'}
{'phone': '95598', 'title': '供电局'}
{'phone': '12318', 'title': '文化市场综合执法'}
{'phone': '12315', 'title': '消费者申诉举报'}
{'phone': '12358', 'title': '价格监督举报'}
{'phone': '12365', 'title': '质量监督电话'}
{'phone': '12310', 'title': '机构编制违规举报热线'}
{'phone': '12369', 'title': '环保局监督电话'}
{'phone': '12333', 'title': ' 民工维权热线电话 '}
{'phone': '12366', 'title': '税务局通用电话'}
{'phone': '95518', 'title': '中国人保'}
{'phone': '95519', 'title': '中国人寿'}
{'phone': '95511', 'title': '中国平安'}
{'phone': '95500', 'title': '太平洋保险'}
{'phone': '95522', 'title': '泰康人寿'}
{'phone': '95567', 'title': '新华人寿'}
{'phone': '800-810-8888', 'title': '联想'}
{'phone': '800-820-2255', 'title': '惠普'}
{'phone': '800-858-0888', 'title': '戴尔'}
{'phone': '800-820-9000', 'title': '索尼'}
{'phone': '800-820-1201', 'title': '飞利浦'}
{'phone': '800-810-0781', 'title': '松下'}
{'phone': '800-810-9977', 'title': '爱普生'}
{'phone': '800-810-8208', 'title': '东芝'}
{'phone': '800-820-7007', 'title': 'NEC'}
{'phone': '400-812-3456', 'title': 'TCL'}
{'phone': '800-810-1992', 'title': '方正'}
{'phone': '020-82253777', 'title': '七喜'}
{'phone': '800-810-0285', 'title': '长城'}
{'phone': '010-62792288-163', 'title': '清华紫光'}
{'phone': '020-38900009', 'title': '明基(BENQ)'}
{'phone': '010-62789888', 'title': '清华同方'}
{'phone': '400-880-0123', 'title': '诺基亚'}
{'phone': '400-810-5858', 'title': '三星'}
{'phone': '400-677-8899', 'title': '联通iPhone'}
{'phone': '800-810-5050', 'title': '摩托罗拉'}
{'phone': '400-810-0000', 'title': '索爱'}
{'phone': '400-819-9999', 'title': 'LG'}
{'phone': '400-820-1668', 'title': '多普达'}
